# JenkinsTraining

./: .project  pom.xml  testng.xml
src/com/jenkins/: VerifyValeoPage.java
